DATABASE_URL=postgresql://user:password@localhost:5432/pgdb 
MARIA_ENTRY_PASS=habelup
ADMIN_ENTRY_PASS=klop
COOKIE_SYMMETRIC_KEY=k4.local.ziVPUES9gZdHLcLRH63_4-ZMBBm09Om7Xh6TmVmyNNc
HOMEPAGE=http://localhost:4321

# LEPTOS_CARGO_GENERATE_VERSION
LEPTOS_TAILWIND_VERSION="3.3.5"
LEPTOS_SASS_VERSION="3.74"
# LEPTOS_WASM_OPT_VERSION
